#!/bin/bash -l
#
#SBATCH -J sst_null
#SBATCH -o sst_null-%j.out
#SBATCH -e sst_null-%j.err
#SBATCH -t 0-12:00:00
#SBATCH -n 30
#SBATCH --tasks-per-node=15
#SBATCH --exclusive
#SBATCH --mail-type=ALL
#SBATCH --mail-user=brian.swenson@gtri.gatech.edu

module load cmake/3
module load openmpi/gcc/4.1.4
module load gcc/9.2.0
module load python/3.7.7
. /home/bswenson3/software/sst/13.0.0_null/sourceme

mkdir ./null/$SLURM_JOB_ID

time mpirun sst --timeVortex=sst.timevortex.null_message_priority_queue /home/bswenson3/source/sst_airport_sim/build/execution_scripts/scratch/airport_sim3.py --stop-at=50000000s 
mv sst_null-$SLURM_JOB_ID* ./null/$SLRUM_JOB_ID/

